API_ID=21804914
API_HASH=57d649504b42cf81116eca7789763694
BOT_TOKEN=8450535939:AAHGPm3enjVsAtgIHrfiQGGAzRs0hkAHZZA
LOGGER_ID=-1002804933190
MONGO_DB_URI=mongodb+srv://userbot:userbot@foruserbotandother.utv3htr.mongodb.net/?appName=foruserbotandother
OWNER_ID=8030201594
STRING_SESSION=BQFMt3IApUcj9kUSwGQ7zelqOO7ftUjcfKi3t7lXEBq2guTkeh2J5gx_KFju5D4FNDrm62Z1tMn5koLK7cYieYqhcLWOSpzoNvvN9tHDMBbOgfXFuK3wiEfPEA-J6lIlKWiqevNarQuC3KegdNV2Yph9J5_USsUm3eHUXw6D31w0OzjpuC4JcxYXQSe4TJiSy4OJ_qeHbwgQVCDGfNonMbV2beZSkrfC_-HncGgGhHIpZyge6q0oM7-8sjKygkFMoL7V80GMLViG3jTFo0ShJkIaDKxJfn3BOd6GQMSCgLAed83VUg8nvHg9GQNUwTqvir2BahCBI2YA_13OgqK-usRWjIddagAAAAHsMHZWAA